# Admin Portal Dockerfile for System Design Platform
# Multi-stage build for optimized image size

# Stage 1: Build the React admin application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY . .

# Build argument for API URL (injected at build time)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build the admin application
RUN npm run build:admin

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy custom nginx configuration for admin (uses admin.html)
COPY nginx.admin.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage (admin build outputs to dist-admin)
COPY --from=builder /app/dist-admin /usr/share/nginx/html

# Cloud Run uses port 8080
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
