# system-design-platform

./: .claude-state.json  .env.example  .gitignore  .pre-commit-config.yaml  .remediation-state.json  CLAUDE_RESUME.md  Dockerfile  Dockerfile.backend  README.md  TASK_RESUME_STATE.md  cloudbuild.yaml  docker-compose.yml  e2e_results.json  generate_diagram.py  pyproject.toml  pytest.ini  requirements.txt  ruff.toml
.github/workflows/: ci.yml
backend/: config.py  database.py  main.py  seed_data.py
backend/alembic/: env.py
backend/api/: __init__.py  admin.py  assets.py  auth.py  chat.py  distributed.py  problems.py  submissions.py  tests.py  user.py
backend/auth/: __init__.py  oauth.py  (+1 more)
distributed_problems/raft/solutions/java/: README.md  RaftServer.java  build.gradle
docs/: API.md  ARCHITECTURE.md  AUDIT_AND_SECURITY.md  CANVAS_ANALYSIS.md  CANVAS_IMPLEMENTATION_PLAN.md  CHAT_TOOL_ANALYSIS.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_OPTIMIZATION.md  DEVELOPMENT.md  DIAGRAM_TOOL_ANALYSIS.md  DISTRIBUTED_CONSENSUS.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATE.json  NEXT_STEPS.md  REMEDIATION_PLAN.md  REPOSITORY_ANALYSIS.md  TEST_CONVERSION_PLAN.md  WEBSOCKET.md
e2e/: package.json  playwright.config.ts
frontend/: .env.production  .eslintrc.cjs  .gcloudignore  .gitignore  Dockerfile  Dockerfile.admin  Dockerfile.prod  admin.html  cloudbuild.yaml  index.html  nginx.admin.conf  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.admin.ts  vite.config.ts
scripts/: e2e_distributed_test.py
tests/: README.md  __init__.py  conftest.py
(+482 files in other folders)
